# clone-pokedex

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aimcode/clonepokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimcode/clonepokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/aimcode/clonepokedex/navigation/: PokedexNavhost.kt  PokedexNavigation.kt
app/src/main/java/com/aimcode/clonepokedex/ui/: PokedexMain.kt
app/src/main/java/com/aimcode/clonepokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aimcode/clonepokedex/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/aimcode/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/aimcode/data/repository/home/: FakeHomeRepository.kt  HomeRepository.kt  HomeRepositoryImpl.kt
core/data/src/test/java/com/aimcode/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/aimcode/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/aimcode/database/: PokedexDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  StatsResponseConverter.kt  TypeResponseConverter.kt
core/database/src/main/java/com/aimcode/database/di/: DatabaseModule.kt
core/database/src/main/java/com/aimcode/database/entity/: PokemonEntity.kt  PokemonInfoEntity.kt
core/database/src/main/java/com/aimcode/database/entity/mapper/: EntityMapper.kt  PokemonEntityMapper.kt  PokemonInfoEntityMapper.kt
core/database/src/test/java/com/aimcode/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/aimcode/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/aimcode/designsystem/component/: PokedexAppBar.kt  PokedexCircularProgress.kt  PokedexProgressBar.kt  PokedexSharedElement.kt  PokedexText.kt
core/designsystem/src/main/java/com/aimcode/designsystem/theme/: PokedexBackground.kt  PokedexColor.kt  PokedexTheme.kt
core/designsystem/src/main/java/com/aimcode/designsystem/utils/: PokedexTypeColor.kt  SizeUtil.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/aimcode/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/aimcode/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/aimcode/model/: Pokemon.kt  PokemonInfo.kt
core/model/src/test/java/com/aimcode/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/aimcode/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/aimcode/navigation/: NavigationCommand.kt  Navigator.kt  PokedexScreen.kt  PokemonType.kt
core/navigation/src/test/java/com/aimcode/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/aimcode/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/aimcode/network/: PokedexAppDispatcher.kt
core/network/src/main/java/com/aimcode/network/di/: DispatcherModule.kt  NetworkModule.kt
core/network/src/main/java/com/aimcode/network/model/: PokemonErrorResponse.kt  PokemonResponse.kt
core/network/src/main/java/com/aimcode/network/model/mapper/: ErrorResponseMapper.kt
core/network/src/main/java/com/aimcode/network/service/: PokedexClient.kt  PokedexService.kt
core/network/src/test/java/com/aimcode/network/: ExampleUnitTest.kt
core/viewmodel/: build.gradle.kts
core/viewmodel/src/androidTest/java/com/aimcode/viewmodel/: ExampleInstrumentedTest.kt
core/viewmodel/src/main/java/com/aimcode/viewmodel/: BaseViewModel.kt  RestrictedApi.kt  ViewModelKey.kt  ViewModelStateFlow.kt
core/viewmodel/src/test/java/com/aimcode/viewmodel/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/aimcode/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/aimcode/detail/: MainActivity.kt
feature/detail/src/main/java/com/aimcode/detail/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/detail/src/test/java/com/aimcode/detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/aimcode/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/aimcode/home/: HomeBackground.kt  HomeViewModel.kt  MainActivity.kt
feature/home/src/main/java/com/aimcode/home/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/home/src/test/java/com/aimcode/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
